####################################
# web streamer configuration
#  1. copy me to .env and configure
#  2. be sure to run with foreman
####################################

# environment information
NODE_ENV=development

# where shall we look for redis?
REDIS_URL=redis://localhost:6379

# what port to run on
PORT=8001

# logs
VERBOSE=true

# debugging output
#DEBUG=express:*,emojitrack-sse:*
